<!DOCTYPE html>
<html>
<head>
    <title>Carrito de Compras</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #800000; /* Color vino */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2; /* Color de fondo para encabezado */
        }
        tr:hover {
            background-color: #f5f5f5; /* Color de fondo cuando se pasa el ratón sobre una fila */
        }
    </style>
</head>
<body>
    <h1>Carrito de Compras</h1>
    <table>
        <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Cantidad</th>
        </tr>
        {% for item in carrito %}
            <tr>
                <td>{{ item.nombre }}</td>
                <td>{{ item.precio }}</td>
                <td>{{ item.cantidad }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>